<!doctype html>
 <html>
   <head>
     <meta charset="utf-8"/>
     <title> Min Game </title>
     <link rel="stylesheet" type="text/css" href="index.css">
   </head>
   <body>
     <div class="main">
       <div class="header">
         <ul>
           <li>Clique le train pour le faire accélérer.</li>
           <li>Clique stop le plus tard possible. </li>
           <li>Mais, avant qu'il s'écrase sur le bord.</li>
         </ul>
       </div>
       <div class="section">
         <div class="ladder">
           <div id="train">
             <img id="train" width="50" height="50"
              src="http://www.coloriage.tv/dessincolo/petit-train.png">
           </div>
         </div>
       </div>
       <div class="footer">
         <button id="stop" onclick="stop()">Stop</button>
       </div>
     </div>
     <script src="index.js"></script>
   </body>
 </html>